{
  "prefixo": "!",
  "nomedono": "lyna",
  "nomebot": "lyna bot",
  "apikey": "sua key aqui",
  "numerodono": "numero dono",
  "liddono": ".",
  "dono1": ".",
  "dolid1": ".",
  "dono2": ".",
  "dolid2": ".",
  "dono3": ".",
  "dolid3": ".",
  "SITE": "Atenção: não mexa na apikey se você estiver na Lotus, pois pode ocorrer erro. Mude o nome do bot, número do dono(a) e o prefixo. O resto não mexa. Agora, se você estiver em outro ambiente, adquira uma key aqui: https://api.lotushops.com.br depois vota aqui bota sua key"
}